{
    "extends": "./tsconfig.app.json",
    "compilerOptions": {
        "paths": {
            "*": [
                "./*",
                "../*",
                "../../*"
            ],
            "@angular/*": [
                "node_modules/@angular/*"
            ]
        }
    }
}